--cpu Cortex-M7.fp.dp
"boot\startup_stm32h750xx.o"
"boot\main.o"
"boot\gpio.o"
"boot\mdma.o"
"boot\memorymap.o"
"boot\quadspi.o"
"boot\usart.o"
"boot\usb_otg.o"
"boot\stm32h7xx_it.o"
"boot\stm32h7xx_hal_msp.o"
"boot\stm32h7xx_hal_tim.o"
"boot\stm32h7xx_hal_tim_ex.o"
"boot\stm32h7xx_hal_crc.o"
"boot\stm32h7xx_hal_crc_ex.o"
"boot\stm32h7xx_hal_cortex.o"
"boot\stm32h7xx_hal_rcc.o"
"boot\stm32h7xx_hal_rcc_ex.o"
"boot\stm32h7xx_hal_flash.o"
"boot\stm32h7xx_hal_flash_ex.o"
"boot\stm32h7xx_hal_gpio.o"
"boot\stm32h7xx_hal_hsem.o"
"boot\stm32h7xx_hal_dma.o"
"boot\stm32h7xx_hal_dma_ex.o"
"boot\stm32h7xx_hal_mdma.o"
"boot\stm32h7xx_hal_pwr.o"
"boot\stm32h7xx_hal_pwr_ex.o"
"boot\stm32h7xx_hal.o"
"boot\stm32h7xx_hal_i2c.o"
"boot\stm32h7xx_hal_i2c_ex.o"
"boot\stm32h7xx_hal_exti.o"
"boot\stm32h7xx_hal_qspi.o"
"boot\stm32h7xx_ll_delayblock.o"
"boot\stm32h7xx_hal_uart.o"
"boot\stm32h7xx_hal_uart_ex.o"
"boot\stm32h7xx_hal_pcd.o"
"boot\stm32h7xx_hal_pcd_ex.o"
"boot\stm32h7xx_ll_usb.o"
"boot\system_stm32h7xx.o"
"boot\bsp_flash_qspi.o"
"boot\bsp_usb_msc.o"
"boot\bsp_cpu_flash.o"
"boot\usbd_msc.o"
"boot\usbd_core.o"
"boot\usb_dc_dwc2.o"
"boot\usb_glue_st.o"
"boot\chry_ringbuffer.o"
"boot\diskio.o"
"boot\ff.o"
"boot\ffsystem.o"
"boot\ffunicode.o"
"boot\boot.o"
--library_type=microlib --strict --scatter "boot\boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boot.map" -o boot\boot.axf